body {
    margin: 0;
    font-size: 1rem; /* Standard size for mobile */
    font-family: 'Playfair Display', serif;
}

h1, nav, footer {
    font-family: 'Playfair Display', serif;
    font-size: 2rem; /* Standard size for mobile */
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.grid {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap into multiple lines */
    justify-content: space-around; /* Distributes space around flex items */
    align-items: flex-start; /* Aligns items at the start of the cross axis */
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%; /* Ensures images donâ€™t exceed their container width */
    height: auto; /* Maintains the aspect ratio */
}


